# rmanikandan-AutoFramework

./: .classpath  .project  log4j.properties  pom.xml  testng-Validation-parallel.xml  testng-parallel.xml
TestReport/: Test-Automaton-Report.html
TestReport/cucumber-pretty/: report.js
allure-results/: 01326716-8878-4861-9ecc-23061f3408bb-result.json  02a3288a-5c64-4a33-9f95-b0205985ee80-container.json  02ac61af-3fc7-42b5-911f-1649a18c8456-container.json  03e3a8c7-e67d-4aec-b21a-491ab5f4a1f9-container.json  06125fab-f834-4e74-805a-d100ad67a343-container.json  0644135a-98cf-4d76-8bfe-92b9ddcddd3b-result.json  0674d1ac-7ada-49e9-ba6d-2d5abefb3c54-container.json  06789bc7-2464-40aa-b81b-4126c2e2dc7b-container.json  0681ea90-c274-4300-ae20-ec5b1fb7fdda-container.json  06b11073-c44f-45cc-8029-83fd6107aaa7-container.json  07458d54-5ed6-452f-8fa5-106a0cf41f0e-container.json  078162c8-127f-4b7a-9192-838d35c0e36f-result.json  0926c745-d1f7-404b-8f1d-8ba92c0dafb4-result.json  092fab80-8a4e-4241-8102-95b01db84bfe-result.json  09b2e683-8f58-4441-b552-638eaf775bc2-result.json  0aa295ad-316f-47e7-9918-e32fc137d7df-result.json  0b98d8e8-2d44-4b3a-b405-358effbfed43-container.json  0c152b4d-cf01-4156-85d9-0c9f27ed64bf-container.json  0cfa9bb6-c363-497f-ad9d-adf9464ba77b-result.json  0d0ab9d3-a65e-4d53-aaf5-8ca6e9df0b0a-container.json  0e1d592c-fa59-4e14-a7d5-1a8d7b18fa95-result.json  0e3dbdca-222f-4353-8354-adc847923e7a-result.json  0e6f276c-70d5-4b21-8af1-b71dde26f4c9-container.json  0ee1f486-d39a-48c5-9c64-d80ac4a06236-result.json  0ef4944d-90e1-405e-a27e-16fa9942b72b-container.json  0f13e5d2-b641-49bd-bf87-31fe4c4265b3-result.json  0f25cc09-070b-4c3a-a571-6ed2dc5702f2-container.json  10eec5b4-dd1b-4609-820c-75a4fa476323-result.json  115acc44-5665-4436-8071-c06301f84df9-result.json  116c0e44-2de5-41ae-9473-88c042cb0124-container.json  11c9dcaa-3281-4d62-8b02-1380ee9504d6-container.json  1236d70f-49b0-4191-a024-9ef781cba2f3-container.json  12c6ff5a-d516-496d-9ae2-01fbccaf15c8-result.json  12d4a36d-9629-4bb3-8414-bc922447269b-container.json  13d391a1-bc45-4ff4-93d9-8318062b4c08-container.json  13dbab6f-2cb9-462d-aeca-d74a7c48f13b-result.json  14e7c722-bfe8-4dce-bd52-02a3fd3c1e64-container.json  1566e805-6368-4690-89b5-b45ae6ab1763-container.json  15827750-35a4-4155-adc1-400ea6f4928a-container.json  1725e6a5-566e-48bd-979c-9b96ee934924-container.json  (+438 more)
input/: XMLFile.xml  employees.json  excelfile.xlsx
output/: JSONEmployee.json  NASDAXStack-JavaSearch.txt  NASDAXStack.txt  textfile.txt
src/: testng-parallel.xml
src/Cucumber/Features/: Calculator.feature  StockValues-backup.feature  StockValues.feature
src/Cucumber/RunnerClass/: CalcRunnerClass.java  StockRunnerClass.java
src/Cucumber/stepDefinition/: Calculator.java  CalculatorRunSteps.java  stepdefinition.java
src/POMFramework/BaseClass/: ExtentManager.java  ExtentTestManager.java  IAnnotationTransformer.java  MyTransformer.java  TestListener.java  WriteJSONExample.java  baseClass.java  myRetry.java  readExcel.java  wrappermethods.java  writeExcel.java
src/POMFramework/ObjectsFiles/: PageObjectModel.java
src/POMFramework/Pages/: Home_Page.java  LogIn_Page.java
src/POMFramework/test/: POMTestCNBC.java  POMValidations.java
src/javaProgramPackage/: Bank.java  CopyFilesChunk.java  CopyFilesOne.java  Person.java  SHA256.java  SHA256.js  Shape.java  Student.java  abstractionCheck.java  excelCreationLinux.java  fileReadings.java  gcd.java  helloworld.java  interfaceInheritance.java  interfaceInheritance2.java  reverseword.java  serailizaion.java  thiskeyword.java  tripletOfVoewels.java
src/object/: PageObjectModel.java
src/pages/: Home_Page.java  LogIn_Page.java
src/test/: PageObjectModel.java
src/utilities/: ComparisonTest.txt  PageObjectModel.java  googleSearch.java  tempPlaceHolder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationFramework/: CNBC Test.html  CNBC Test.xml  testng-failed.xml
test-output/AutomationFramework-POMValidations/: CNBC Test.html  CNBC Test.xml  POMValidations.html  POMValidations.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.RunnerClass.CalcRunnerClass.xml  TEST-Cucumber.RunnerClass.RunnerClass.xml  TEST-Cucumber.RunnerClass.StockRunnerClass.xml  TEST-Cucumber.RunnerClass.runTest.xml  TEST-POMFramework.test.POMTestCNBC.xml  TEST-POMFramework.test.POMValidations.xml  TEST-POMFramework.test.PageObjectModel.xml  TEST-test.PageObjectModel.xml  TEST-utilities.googleSearch.xml
test-output/old/: index.html
test-output/old/AutomationFramework/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/AutomationFramework-POMValidations/: CNBC Test.properties  POMValidations.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
