-0.30%
-0.30%
-0.30%
+1.33%
+1.58%
+1.58%
+1.58%
+1.58%
+0.19%
+0.19%
+0.23%
+0.23%
+0.22%
+0.23%
+0.14%
+0.11%
+0.10%
+0.09%
+0.10%
+0.10%
+0.10%
+0.06%
+0.06%
+0.03%
+0.03%
+0.11%
+0.11%
+0.92%
+0.94%
+0.99%
+0.09%
+0.09%
+0.14%
02-06-2023 10:17:52-DJIA-+1.21%
02-06-2023 10:18:09-S&P 500-+0.82%
02-06-2023 10:18:27-NASDAQ-+0.53%
02-06-2023 10:18:41-VIX--4.54%
02-06-2023 10:18:55-DJIA-+1.18%
02-06-2023 10:19:10-S&P 500-+0.81%
02-06-2023 10:19:25-NASDAQ-+0.55%
02-06-2023 10:19:40-VIX--4.66%
02-06-2023 10:36:03-DJIA-+1.29%
02-06-2023 10:39:26-DJIA-+1.34%
02-06-2023 10:39:40-S&P 500-+0.97%
02-06-2023 10:39:55-NASDAQ-+0.66%
02-06-2023 10:40:10-VIX--4.60%
02-06-2023 10:40:27-DJIA-+1.36%
02-06-2023 10:40:40-S&P 500-+0.98%
02-06-2023 10:40:55-NASDAQ-+0.67%
02-06-2023 10:41:15-VIX--4.47%
Serialization - .NET | Microsoft Learn
Microsoft
https://learn.microsoft.com › ... › .NET › Fundamentals
Serialization - .NET | Microsoft Learn
Microsoft
https://learn.microsoft.com › ... › .NET › Fundamentals
Serialization - .NET | Microsoft Learn
Microsoft
https://learn.microsoft.com › ... › .NET › Fundamentals
Serialization - .NET | Microsoft Learn
Microsoft
https://learn.microsoft.com › ... › .NET › Fundamentals
02-06-2023 12:53:25|DJIA|+1.96%
02-06-2023 12:53:39|S&P 500|+1.46%
02-06-2023 12:53:53|NASDAQ|+1.11%
02-06-2023 12:54:09|VIX|-5.43%
02-06-2023 12:54:23|DJIA|+1.97%
02-06-2023 12:54:37|S&P 500|+1.48%
02-06-2023 12:54:50|NASDAQ|+1.12%
02-06-2023 12:55:06|VIX|-5.43%
11-06-2023 11:59:34|S&P 500|+0.11%
11-06-2023 12:19:16|S&P 500|+0.11%
